@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    font-family: "DM Sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: #E0DA8F;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .title{
    text-align: center;
    font-size: 64px;
}

.box{
    background: #CFC762;
    padding: 2rem;
}

.box h3{
    text-align: center;
    font-size: 40px;
    padding-bottom: 2rem;
}

.selection{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    justify-content: center;
}

.content button{
    width: 250px;
    height: 310px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all ease 0.3s;
}
.content button:hover{
    background-color: #6b6735;
    color: #ffffff;
}

.feeling{
    font-size: 30px;
}

img{
    width: 230px;
}

.popup{
    background: rgba(0, 0, 0, 0.8);;
    padding: 5rem;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.message{
    width: 40rem;
    background: #CFC762;
    text-align: center;
    padding: 2rem;
    font-size: 20px;
    position: relative;
}

.message h2{
    margin-bottom: 3rem;
}

.popup .exit{
    position: absolute;
    font-size: 1.5rem;
    top: 5px;
    right: 11px;
    border: none;
    background: none;
}



























